<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residência</title>
</head>
<body>
    <h1>Título</h1>
    <h2>Título</h2>
    <h3>Título</h3>
    <h4>Título</h4>
    <h5>Título</h5>
    <h6>Título</h6>

    <p>Lorem psim fisdis verdels esfsvd. Voluptate enim totam illum reprehenderit praesentium exercitationem. 
        Provident ipsum delectus saepe tempore labore numquam dicta ab alias, rerum quis esqueare.</p>

    <hr>

    <p>Linha 1</p><br/>
    <p>Linha 2</p>

    <ul>
        <li>ta na Manteiga</li>
        <li>extrato de tomate</li>
        <li>ervilha</li>
        <li>pessego</li>
    </ul>

    <ol>
        <li>Ordem 1</li>
        <li>Ordem 2</li>
        <li>Ordem 3</li>
    </ol>

    <a href="https://jsfiddle.net/">jsfiddle.net</a><br/>

    <img src="https://t.ctcdn.com.br/waD4urm_foasxHwEtvgpM6uVTww=/665x374/smart/i218574.jpeg" 
    alt="imagem" height="400px">

    <img src="https://wallpaperaccess.com/full/7969205.jpg" alt="imagem aleatória">

    <table border="1">
        <thead>
            <tr>
                <th colspan="2">Cabeçalho 1</th>
                <th>Cabeçalho 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>info 1</td>
                <td>info 2</td>
                <td>info 3</td>
            </tr>
            <tr>
                <td>info 4</td>
                <td>info 5</td>
                <td>info 6</td>
            </tr>
            <tr>
                <td>info 7</td>
                <td>info 8</td>
                <td>info 9</td>
            </tr>
        </tbody>
    </table>
</body>
</html>